<resources>
    <string name="app_name">CinemaList</string>
    <string name="masuk">Masuk</string>
    <string name="jdl_iron">Iron Man 3</string>
    <string name="jdl_riseof">Rise Of An Empire - 300</string>
    <string name="jdl_superman">Man Of Steel</string>
    <string name="jdl_surgayang">Surga Yang Tak Dirindukan</string>
    <string name="jdl_thor">Thor - The Dark World</string>

    <string name="detail_iron">Industrialis brilian Tony Stark / Iron Man menghadapi musuh yang tak kenal batas. Dunia Tony dihancurkan dan ia menyelidiki siapa yang bertanggung jawab untuk kerusakan tersebut. Berbekal peralatan dan instingnya, Tony berusaha menyelamatkan orang-orang yang dikasihinya. Pertanyaan lama kembali menghantuinya; apakah manusia yang membuat baju Iron Man atau baju tersebut yang menentukan identitasnya sebagai manusia?</string>
    <string name="detail_riseof">Xerxes berniat untuk mengontrol wilayah Yunani dengan bantuan pasukan besar Persia. Themistocles, Laksamana Athena, dipaksa untuk membentuk aliansi dengan Sparta demi menyelamatkan Athena.</string>
    <string name="detail_superman">Dipaksa untuk menghadapi rahasia tentang asal-usul galaxi nya, Superman kini belajar untuk membela planet bumi, ketika diserang oleh makhluk-makhluk asing yang berasal dari bangsanya sendiri.</string>
    <string name="detail_surgayang">Meirose menyadari bahwa dirinya masih mencintai mantan suaminya, Pras, meskipun dia telah memutuskan untuk kembali kepada istri pertamanya, Arini.</string>
    <string name="detail_thor">Malekith, pemimpin kaum elf jahat, kembali untuk merebut Aether, sebuah senjata berkekuatan dahsyat dari Asgard yang bisa menghancurkan sembilan alam. Kini Thor harus berjuang untuk menghentikannya.</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
