package com.example.zakkiharis.semarangcitytouruvi;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class menu extends AppCompatActivity {

    TextView lawang_sewu;
    TextView simpang_lima;
    TextView masjid_agung;
    TextView sampokong;



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_menu);


        lawang_sewu = (TextView) findViewById(R.id.lawang_sewu);

        lawang_sewu.setOnClickListener(new View.OnClickListener(){

            @Override
            public void onClick(View view) {
                Intent mIntent = new Intent (getApplicationContext(), masuk_lawang_sewu.class);
                startActivity(mIntent);
            }

        });

        simpang_lima = (TextView) findViewById(R.id.simpang_lima);


        simpang_lima.setOnClickListener(new View.OnClickListener(){

            @Override
            public void onClick(View view) {
                Intent mIntent = new Intent (getApplicationContext(), masuk_simpang_lima.class);
                startActivity(mIntent);
            }

        });


        masjid_agung = (TextView) findViewById(R.id.masjid_agung);

        masjid_agung.setOnClickListener(new View.OnClickListener(){

            @Override
            public void onClick(View view) {
                Intent mIntent = new Intent (getApplicationContext(), masuk_masjid_agung.class);
                startActivity(mIntent);
            }

        });


        sampokong = (TextView) findViewById(R.id.sampokong);

        sampokong.setOnClickListener(new View.OnClickListener(){

            @Override
            public void onClick(View view) {
                Intent mIntent = new Intent (getApplicationContext(), masuk_sampokong.class);
                startActivity(mIntent);
            }

        });





    }
}
